# PracticoJavaEE2024

./: .gitignore  Docker-compose.yml  Dockerfile  README.txt  platformsh.yaml  pom.xml
ConsoleCliente/: pom.xml
ConsoleCliente/src/main/java/org/example/: Main.java
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/org/example/Console/: HechoConsoleApp.java
ejb/src/main/java/org/example/Dto/: CrearHechoDto.java  HechoDto.java
ejb/src/main/java/org/example/Helper/: JacksonConfig.java  LocalDateTimeAdapter.java
ejb/src/main/java/org/example/MDB/: HechoMDB.java
ejb/src/main/java/org/example/Repository/: HechoRepository.java
ejb/src/main/java/org/example/Services/: HechoServiceBean.java
ejb/src/main/java/org/example/Servicios/: FactCheckService.java  NodoProlongado.java
ejb/src/main/java/org/example/Type/: TipoCalificacion.java  TipoCategoria.java  TipoEstado.java
ejb/src/main/java/org/example/entity/: Hecho.java
web/: pom.xml
web/src/main/java/org/example/: AgregarHechoServlet.java  BorrarHechoServlet.java  BuscarHechoServlet.java  BuscarHechosServlet.java  CargarModificarHechoServlet.java  HechoMDBServlet.java  InicializarCasosServlet.java  ListarHechosMServlet.java  ListarHechosServlet.java  ModificarHechoServlet.java
web/src/main/java/org/example/Beans/: ClaimBean.java  HechoBean.java
web/src/main/java/org/example/Rest/: HechoController.java  RestApplicationConfig.java
web/src/main/webapp/: buscar-hechos.jsp  index.jsp  testMDB.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/Hecho/: agregarhecho.jsp  buscar-hecho.jsp  listarHechos.jsp
web/src/main/webapp/css/: style.css
web/src/main/webapp/jsf/: AltaHecho.xhtml  AltaNodoProlongado.xhtml  FactCheck.xhtml  Hechos.xhtml  Modificar.xhtml  NodoProlongadoBuscar.xhtml
(+13 files in other folders)
